# AndroidPods

./: .coderabbit.yaml  .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/scripts/: scan-secrets.sh
.claude/skills/add-feature/: SKILL.md
.claude/skills/add-repository/: SKILL.md
.claude/skills/add-screen-test/: SKILL.md
.claude/skills/add-screenshot-test/: SKILL.md
.claude/skills/add-usecase/: SKILL.md
.claude/skills/add-vector-drawable/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/verify/: SKILL.md
.github/workflows/: on-main-merge.yml  pull-request.yml  release.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/kurou/androidpods/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kurou/androidpods/: AndroidPodsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kurou/androidpods/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kurou/androidpods/: ExampleUnitTest.kt  MainViewModelTest.kt  PreviewScreenshotTest.kt
app/src/test/java/kurou/androidpods/ui/theme/: ColorTest.kt  ThemeTest.kt  TypeTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/kurou/androidpods/core/data/: AppleDeviceModels.kt  AppleDeviceRepositoryImpl.kt  BluetoothAdapterRepositoryImpl.kt  CompatibleDeviceRepositoryImpl.kt  DataModule.kt  FirstLaunchRepositoryImpl.kt  NetworkModule.kt  OverlayPositionRepositoryImpl.kt  OverlaySettingsRepositoryImpl.kt  ThemeSettingsRepositoryImpl.kt  UpdateRepositoryImpl.kt
core/data/src/test/java/kurou/androidpods/core/data/: AppleDeviceModelsTest.kt  AppleDeviceRepositoryImplTest.kt  BluetoothAdapterRepositoryImplTest.kt  CompatibleDeviceRepositoryImplTest.kt  FirstLaunchRepositoryImplTest.kt  OverlayPositionRepositoryImplTest.kt  OverlaySettingsRepositoryImplTest.kt  ParseProximityPairingDataTest.kt  ThemeSettingsRepositoryImplTest.kt  UpdateRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/kurou/androidpods/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/kurou/androidpods/core/designsystem/: ColorTest.kt  ThemeTest.kt  TypeTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/kurou/androidpods/core/domain/: AppleDevice.kt  AppleDeviceRepository.kt  BluetoothAdapterRepository.kt  CheckUpdateUseCase.kt  CompatibleDevice.kt  CompatibleDeviceRepository.kt  DeviceImages.kt  FirstLaunchRepository.kt  FirstLaunchUseCase.kt  GetAppleDevicesUseCase.kt  GetBluetoothAdapterStateUseCase.kt  GetCompatibleDevicesUseCase.kt  GetOverlaySettingsUseCase.kt  NotificationChannels.kt  OverlayPosition.kt  OverlayPositionRepository.kt  OverlayPositionUseCase.kt  OverlaySettingsRepository.kt  ThemeMode.kt  ThemeSettings.kt  ThemeSettingsRepository.kt  ThemeSettingsUseCase.kt  UpdateRepository.kt
core/domain/src/test/java/kurou/androidpods/core/domain/: CheckUpdateUseCaseTest.kt  FirstLaunchUseCaseTest.kt  GetAppleDevicesUseCaseTest.kt  GetBluetoothAdapterStateUseCaseTest.kt  OverlayPositionUseCaseTest.kt  ThemeSettingsUseCaseTest.kt
core/service/: README.md  build.gradle.kts
core/service/src/main/: AndroidManifest.xml
core/service/src/main/java/kurou/androidpods/core/service/: BatteryOverlayManager.kt  BatteryOverlayViewDelegate.kt  BootReceiver.kt  DeviceScanService.kt  OverlayViewDelegate.kt  (+1 more)
core/service/src/main/res/drawable/: ic_close.xml  ic_notification.xml  icon_battery_0_4.xml  icon_battery_20_39.xml  icon_battery_40_59.xml  icon_battery_5_19.xml  icon_battery_60_79.xml  icon_battery_80_94.xml  icon_battery_95_100.xml  icon_battery_charging_0_19.xml  icon_battery_charging_100.xml  icon_battery_charging_20_39.xml  icon_battery_charging_40_59.xml  icon_battery_charging_60_79.xml  icon_battery_charging_80_94.xml  icon_battery_charging_95_99.xml  icon_battery_null.xml  overlay_drag_handle.xml
core/service/src/main/res/layout/: notification_collapsed.xml  notification_device_single.xml  notification_device_text_only.xml  notification_device_tws.xml  notification_expanded.xml  overlay_card.xml  overlay_container.xml  overlay_device_single.xml  overlay_device_text_only.xml  overlay_device_tws.xml
core/service/src/main/res/values/: strings.xml
feature/devices/: README.md  build.gradle.kts
feature/devices/src/main/res/values/: strings.xml
feature/devices/src/main/res/values-ja/: strings.xml
feature/licenses/: README.md  build.gradle.kts
feature/licenses/src/main/res/values/: strings.xml
feature/licenses/src/main/res/values-ja/: strings.xml
feature/onboarding/: README.md  build.gradle.kts
feature/onboarding/src/main/res/raw/: charging.json  location.json  onboarding_page1.json  onboarding_page2.json  onboarding_page3.json
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-ja/: strings.xml
feature/settings/: README.md  build.gradle.kts
feature/settings/src/main/res/drawable/: ic_compatible_devices.xml  ic_dynamic_color.xml  ic_github_repository.xml  ic_open_source_licenses.xml  ic_overlay_position.xml  ic_overlay_setting_label.xml  ic_theme.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: README.md  build.gradle.kts
navigation/src/debug/: AndroidManifest.xml
navigation/src/debug/java/kurou/androidpods/navigation/: HiltTestActivity.kt
navigation/src/main/java/kurou/androidpods/navigation/: AppNavHost.kt  AppScaffold.kt  Route.kt  TopLevelDestination.kt
navigation/src/main/res/values/: strings.xml
navigation/src/main/res/values-ja/: strings.xml
navigation/src/test/java/kurou/androidpods/navigation/: AppNavHostTest.kt  AppScaffoldTest.kt  FakeRepositoryModule.kt
(+49 files in other folders)
